<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home:API</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }
            h1 {
                color: #333;
                margin-bottom: 30px;
            }
            nav {
                margin-bottom: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            nav li {
                display: inline;
                margin-right: 10px;
            }
            nav a {
                text-decoration: none;
                color: #007bff;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .container {
                max-width: 800px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Welcome to the Global Electronics Retailers Home Page</h1>
      
        </div>
        <div class="container">
            <h2>Available Routes:</h2>
            <p> This platform offers several routes for accessing data:</p>
            <ul>
                <li><a href="/api/product_distribution">/api/product_distribution</a> - Get product distribution data</li>
                <li><a href="/api/customer_locations">/api/customer_locations</a> - Get customer location data</li>
                <li><a href="/api/product_region_distribution">/api/product_region_distribution</a> - Get product region distribution data</li>
                <li><a href="/api/monthly_order_revenue">//api/monthly_order_revenue</a> - Get order volume by revenue distribution data</li>
                <li><a href="/api/monthly_order_volume">/api/monthly_order_volume</a> - Get monthly order volume data</li>
                <li><a href="/api/monthly_revenue">/api/monthly_revenue</a> - Get monthly revenue data</li>
                <li><a href="/api/monthly_order_heatmap">/api/monthly_order_heatmap</a> - Get monthly order heatmap data</li>
                <li><a href="/api/monthly_revenue_heatmap">/api/monthly_revenue_heatmap</a> - Get monthly revenue heatmap data</li>
                <li><a href="/api/seasonal_order_distribution">/api/seasonal_order_distribution</a> - Get seasonal order distribution data</li>
                <li><a href="/api/seasonal_revenue_distribution">/api/seasonal_revenue_distribution</a> - Get seasonal revenue distribution data</li>
                <li><a href="/api/average_delivery_time">/api/average_delivery_time</a> - Get average delivery time data</li>
                <li><a href="/api/delivery_time_distribution">/api/delivery_time_distribution</a> - Get delivery time distribution data</li>
                <li><a href="/api/delivery_time_scatter">/api/delivery_time_scatter</a> - Get delivery time scatter data</li>
                <li><a href="/api/aov_comparison">/api/aov_comparison</a> - Get AOV comparison data</li>
                <li><a href="/api/aov_violin_comparison">/api/aov_violin_comparison</a> - Get AOV violin comparison data</li>
            </ul>
            
        </div>
    </body>
    </html>